spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: atlassian-connect-spring-boot-sample-liquibase
  base-url: http://localhost:${local.server.port}

liquibase.change-log: classpath:db/db.changelog-addon.yaml

logging.level.com.atlassian.connect.spring: DEBUG
logging.level.liquibase: DEBUG
